# ConnectFour

./: CourseWork(OOP Phase1).sln
CourseWork(OOP Phase1)/: ConnectFourMockUp.Designer.cs  ConnectFourMockUp.cs  CourseWork(OOP Phase1).csproj  CourseWorkConnectFourishMain.Designer.cs  CourseWorkConnectFourishMain.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormSetting.Designer.cs  FormSetting.cs  FormSettings.Designer.cs  FormSettings.cs  GameLogic.cs  IShapeable.cs  IShapesOperations.cs  PauseForm.Designer.cs  PauseForm.cs  PopUp.Designer.cs  PopUp.cs  Program.cs  ShapeOperation.cs  StartMenu.Designer.cs  StartMenu.cs  StartMenu.resx  WinnerFour.cs  _ResultRow.Designer.cs  _ResultRow.cs
CourseWork(OOP Phase1)/DTO/: ConenctFourMockUpMapper.cs  ConnectFourMockUpToDTO.cs  GameBoardDTO.cs  PauseFormDTO.cs  pencilBoundsDTO.cs
CourseWork(OOP Phase1)/Enums/: Chip.cs  GameStatus.cs  ShapesEnum.cs
CourseWork(OOP Phase1)/Properties/: Resources.Designer.cs  Resources.resx
CourseWork(OOP Phase1)/Shapes/: Circle.cs  Shapes.cs  Square.cs  Triangle.cs
